/* font-family: 'Abril Fatface', cursive;
font-family: 'Cormorant Garamond', serif;*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Configuracion general para todas las paginas */
body {
	display: grid;
	grid-template-rows: 150px 3fr 120px;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
		"header header"
		"main main"
		"footer footer";
	background-color: #f8edeb;
}

header {
	grid-area: header;
}

main {
	grid-area: main;
}

footer {
	grid-area: footer;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: #ffffff;
}
/* header */
.nav-bar {
    display: flex;
    justify-content: space-around;

}

.nav-bar li {
    list-style: none;
    display: inline-block;
}


.nav-bar li a:hover, .nav-bar li a:focus, .nav-bar li a:active {
    color: rgb(15, 15, 15);
    text-decoration: none;
}

.nav-bar li a {
    text-decoration: none;
    text-decoration: none;
    transition: color 0.1s, background-color 0.1s;
}

.nav-bar li a {
    position: relative;
    display: block;
    padding: 10px 0;
    margin: 0 12px;
    letter-spacing: 1px;
    font-size: 14px;
    line-height: 12px;
    font-weight: 900;
    text-transform: full-size-kana;
    transition: color 0.1s,background-color 0.1s,padding 0.2s ease-in;
    color: #EB455F;
}
.nav-bar li a::before {
    content: '';
    display: block;
    position: absolute;
    bottom: 3px;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: #0b0c0c;
    transform-origin: right top;
    transform: scale(0, 1);
    transition: color 0.1s,transform 0.2s ease-out;
}

.nav-bar li a:active::before {
    background-color: #FFADBC;
}

.nav-bar li a:hover::before, a:focus::before {
    transform-origin: left top;
    transform: scale(1, 1);
}

.logo {
    height: 60%;
    text-align: center;
}

.logo a {
    font-size: 3rem;
    text-decoration: none;
    color: black;

}
.logo a span {
    color: #e7524c;
    font-family: 'Cormorant Garamond', serif;
}
/* footer */
.social-logos {
    display: flex;
    height: 70%;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;

}

.social-logos a img {
    width: 30px;
    height: 30px;
}

.copyright {
    height: 30%;
}

/* index */

.index-content {
	padding-top: 35px;
}


.info {
	display: flex;
	gap: 100px;
	align-items: stretch;
	justify-content: center;
    padding-bottom: 100px;
    flex-wrap: wrap;
}

.rostro {
	height: 400px;
	width: 500px;
    animation-name: movimiento;
    animation-duration: 1.5s;
}
@keyframes movimiento {
    0% {
        transform: scale(.3);
    }
}

.rostro img {
	height: 100%;
	width: 100%;
}

.info-texto {
	flex-basis: 40%;
}

.titulo2 {
    margin-bottom: 50px;
}

/* Tips */
.seccion-tips {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.tips {
	padding: 40px 40px 80px 40px;
}

.tips .carousel {
	max-width: 800px;
}

.carousel-item {
	height: 500px;
}

.carousel-item .container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.tips-imagen {
	height: 150px;
	width: 150px;
	margin: 10px 10px 20px 10px;
}

.tips-texto {
	max-width: 70%;
	font-size: 20px;
	text-align: center;
	font-family: 'Cormorant Garamond', serif;
}

.tips-info {
	font-weight: bold;
	text-align: center;
}

.tips-info p {
	margin-bottom: 0;
}

.tips-footer .cliente {
	font-size: 1.2rem;
}

.tips-info .cargo {
	font-size: 0.9rem;
	color: #656060;
}
.seccion-descripcion {
    text-align: center;
}


/* -------------------------- CONTACTO --------------------------*/
.contactate{
    text-align: center;
    
}
.contact-content {
    padding: 50px 0;
}

.form-content {
    display: flex;
    flex-direction: column;
    
}

form {
    background-color: #ffddd2;
    padding: 50px 0;
}


/* form {
    width: 100%;
    height: 500px;
    padding: 15px 20px;
    background-color: #ffddd2;
    
}

.form-container {
    width: 40%;
    margin: 0 auto;
}

.form-container p {
    margin: 20px 0 5px;
}

input,
textarea {
    width: 100%;
    background-color: #EEEEEE;
    border-style: none;
    border: 1px solid #CFB997;
    outline: none;
}

textarea {
    resize: none;
}

.form-container label:nth-child(4){
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-top: 1.2rem;
}


.input--active {
    color: #ffffff;
    background-color: #3a579c;
    font-size: 12px;
    border: 1px solid #3a579c;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 25px;

}

.input--active:hover {
    background-color: #e7524c;
} */


.contactate{
    color: #000000;
    height: 10%;
    font-size: 25px;
    font-family: 'Cormorant Garamond', serif;
    letter-spacing: 20px;


}
iframe {
    width: 100%;
    height: 400px;
}





























@media screen and (max-width: 410px) {
    /* index */
    body {
        grid-template-rows: auto 3fr auto;
        grid-template-columns: 1fr;
        grid-template-areas:
        "header"
        "main"
        "footer";
    }
    header {
        padding: 20px 0;
    }

    .logo {
        height: 40%;
        margin: 0;
    }

    .nav-bar li a {
        font-size: 10px;
    }


    .index-content {
        flex-direction: column;
        padding: 30px 0;
    }
    .nav-bar {
        flex-direction: column;
    }
    
    
    .seccion-descripcion {
        text-align: center;
    }
    .rostro {
        height: 200px;
        width: 300px;
    }
    .info {
        flex-wrap: wrap;
        gap: 50px;
    }
    .info-texto {
        flex-basis: 80%;
    }

    footer {
        flex-direction: column;
    }
    .social-logos {
        flex-basis: 100px;
    }
    .copyright {
        flex-basis: auto;
    }
    .copyright .copy-text {
        text-align: center;
    }

    /* contact */
    .contact-content {
        flex-direction: column;
        flex-wrap: wrap;
        padding: 70px 0;
    }

}

